{
  "name": "BackNn",
  "version": "0.1.0",
  "description": "",
  "author": "Astrom / Zimmer",
  "scripts": {
    "start": "NODE_ENV=development ./node_modules/brunch/bin/brunch watch -s",
    "build": "./node_modules/brunch/bin/brunch build --production"
  },
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "~2.7",
    "autoprefixer-stylus": "~0.9",
    "brunch": "~2.8",
    "clean-css-brunch": "~2.0",
    "coffee-script-brunch": "~2.0",
    "css-brunch": "~2.6",
    "javascript-brunch": "~2.0",
    "stylus-brunch": "~2.6",
    "uglify-js-brunch": "~2.0"
  }
}
